{
    "regions": [
        "hnd1"
    ],
    "framework": null,
    "outputDirectory": "public",
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.7.0"
        }
    },
    "rewrites": [
        {
            "source": "/build/(.*)",
            "destination": "/build/$1"
        },
        {
            "source": "/images/(.*)",
            "destination": "/$1"
        },
        {
            "source": "/(\\.htaccess|favicon\\.ico|robots\\.txt)",
            "destination": "/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/api/index.php"
        }
    ],
    "env": {
        "APP_NAME": "Laravel Vercel",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",
        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",
        "SSR_TEMP_PATH": "/tmp/ssr",
        "NODE_PATH": "node"
    }
}
